{
  "name": "dropload-component",
  "description": "drag and drop file uploading",
  "version": "0.0.3",
  "keywords": ["upload", "file"],
  "dependencies": {
    "emitter-component": "*",
    "classes-component": "*",
    "upload-component": "*",
    "events": "component/events"
  },
  "devDependencies": {
    "express": "3.0.0rc4"
  },
  "component": {
    "scripts": {
      "dropload/index.js": "index.js"
    }
  }
}
